[pytest]
python_files=
    test*.py
    *_tests.py


[run]
omit =
    qvarn/__init__.py
    qvarn/sql.py
    qvarn/backend_app.py
    qvarn/simple_resource.py
    qvarn/file_resource.py
    qvarn/logging_plugin.py
    qvarn/basic_validation_plugin.py
    qvarn/error_transform_plugin.py
    qvarn/measurement.py
    qvarn/authorization_plugin.py
    qvarn/resource_server.py
    qvarn/http_statuses.py
    qvarn/version.py
    qvarn/*_tests.py
