# HAProxy configuration for Qvarn needs.

global
    tune.ssl.default-dh-param 2048


defaults
    mode       http
    timeout    connect 5000
    timeout    client 50000
    timeout    server 50000


frontend http-in
    bind *:9080
    bind *:9443 ssl crt ssl.pem
    default_backend qvarn


backend qvarn
    server qvarn 127.0.0.1:9000
