[main]
log-max-files = 20
log-max-bytes = 104857600
log = {basedir}/logs

[database]
host = 
port = 
name = qvarn
user = {dbuser}
password = 
readonly = false
minconn = 2
maxconn = 2

[auth]
token_issuer = https://gluu.example.com
token_validation_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCltbpsreGYIbIEAzREd3udkyf780c7Ox3iMmg5xJ4kiT1I+dOb+X/bJxQQS6rK3mGjIAGOh9klXxLdEeT98Jod5vSa8qiSGhNdBApMc5a9TIoq2pXpgabDAoPpYTI9IlsS0FUSWvmP9hNhyj8PSwituFQxVKkIhBP8jXK0Y6Wct+oczbQdJC6yC1GORRaRoMIEUd5tjkLsKmcc3J3kCl5ALYyJkNKmLrsatowni21uKZZFRgB2xhTXWUuU92leDCJN4PPykCxhJqNdBVftYFadYLXUlgwFdy7jzR5q8M10FMe375mVxZi60agArldNaFGDjqNFU6aYe6aPfI2H1b7H
